# telosys-tools-generator

./: .gitignore  README.md  build.properties  build_svg.xml  dependency-reduced-pom.xml  pom.xml
REMOVED-2021-01-27/: GeneratorRunner.java  GeneratorRunnerTest.java
REMOVED-2022-03-08/: DatabasesInContext.java
doc/: 2016-07-05-AttributeInContext_changes.txt  change-log-v300.txt  change-log-v330.txt  changes-Feb-25.txt
scrapbook/: CanonicalName.jpage  DateConv.jpage
src/: license-header.txt
src/main/java/org/telosys/tools/generator/: BundleResourcesManager.java  DatabasesConfigurationsLoader.java  EntitiesManager.java  GenerationCancellationException.java  Generator.java  GeneratorContextBuilder.java  GeneratorContextException.java  GeneratorException.java  GeneratorFileWriter.java  GeneratorUtil.java  GeneratorVersion.java  InvalidTemplateException.java  TargetBuilder.java
src/main/java/org/telosys/tools/generator/api/: GeneratorRunner.java
src/main/java/org/telosys/tools/generator/config/: GeneratorConfig.java  GeneratorConfigManager.java
src/main/java/org/telosys/tools/generator/context/: AttributeInContext.java  AttributeSqlType.java  BeanValidation.java  BundleInContext.java  Const.java  ConstInContext.java  ContextLogger.java  CsharpInContext.java  DatabaseInContext.java  DatabasesInContext.java  EmbeddedGenerator.java  EntityInContext.java  EnvInContext.java  FactoryInContext.java  FileInContext.java  Fn.java  FnFileUtil.java  FnInContext.java  ForeignKeyAttributeInContext.java  ForeignKeyColumnInContext.java  ForeignKeyInContext.java  ForeignKeyPartInContext.java  GenerationInContext.java  GeneratorContextException.java  GeneratorInContext.java  H2InContext.java  HtmlInContext.java  ImportsList.java  Java.java  JavaImportsList.java  JavaInContext.java  JdbcFactoryInContext.java  JdbcInContext.java  JoinColumnInContext.java  JoinTableInContext.java  Jpa.java  JpaInContext.java  LinkAttributeInContext.java  LinkAttributesPairInContext.java  LinkInContext.java  (+15 more)
src/main/java/org/telosys/tools/generator/directive/: AbstractLineDirective.java  AssertFalseDirective.java  AssertTrueDirective.java  DirectiveException.java  ErrorDirective.java  UsingDirective.java
src/main/java/org/telosys/tools/generator/events/: GeneratorEvents.java  InvalidReferenceEventImpl.java  NullSetEventImpl.java
src/main/java/org/telosys/tools/generator/languages/: TargetLanguage.java  TargetLanguageForCPlusPlus.java  TargetLanguageForCSharp.java  TargetLanguageForGo.java  (+8 more)
src/main/resources/target-db/: ansisql.properties  mysql.properties  oracle.properties  postgresql.properties  sqlite.properties  sqlserver.properties
src/main/resources/target-db/doc-and-examples/: oracle.txt  sqlite.txt
src/test/java/org/telosys/tools/generator/: EntitiesManagerTest.java  GeneratorFileWriterTest.java  GeneratorTest.java  GeneratorVersionTest.java  ProjectSQLTest.java  ProjectUTF8Test.java
src/test/java/org/telosys/tools/tests/: AbstractTest.java  JUnitVersionTest.java  TestsEnv.java
src/test/resources/: telosys-tools.cfg
src/test/resources/GENERATED_FILES/: .gitignore  Author.java  BookOrderItem.java  BookOrderItemFooKey.java  BookOrderItemKey.java
src/test/resources/files/: foo-csv.txt
src/test/resources/myproject/: telosys-tools.cfg
src/test/resources/myproject/TelosysTools/: BookStore-with-JC.dbrep  StudentsAndTeachers-H2.dbrep  databases.dbcfg
src/test/resources/myproject/TelosysTools/templates/basic-templates-TT210/: doc_index_html.vm  java_junit_bean.vm  java_junit_bean_cache.vm  pom_xml.vm  templates.cfg
src/test/resources/proj-sql/: telosys-tools.cfg
src/test/resources/proj-sql/TelosysTools/: databases.dbcfg
src/test/resources/proj-sql/TelosysTools/templates/bundle-sql/: create_db.vm  create_db_default.vm  create_db_oracle.vm  create_db_postgresql-bak.vm  create_db_postgresql.vm  create_table_default.vm  create_table_postgresql.vm  sql_example.vm  templates.cfg
src/test/resources/proj-sql/generated-files/: .gitignore  readme.txt
src/test/resources/proj-target-tests/TelosysTools/: telosys-tools.cfg
src/test/resources/proj-utf8/TelosysTools/templates/bundle-utf8/: definitions_yaml.vm  openapi_yaml.vm  utf8_txt.vm
src/test/resources/proj-utf8/generated-files/: .gitignore
src/test/resources/repos/: DERBY-Tests-Jan-2014-10.dbrep  repo_for_tests.dbrep
src/test/resources/target-db/: test-db.properties
src/test/resources/templates/: bean_jpa.vm  bean_jpa_pk.vm  jpa_bean_pk.vm  jpa_bean_with_links.vm  test1.vm  test2.vm
src/test/resources/templates/basic-templates-TT210/: README.md  context_debug.vm  doc_entity_html.vm  java_bean.vm  java_bean_cache.vm  java_bean_with_error.vm  python_bean.vm
src/test/resources/templates/basic-templates-TT210/misc/: maven-dependencies.txt
src/test/resources/templates/unit-tests/: jpa_bean_pk.vm  jpa_bean_with_links.vm
v340-impacts/: Generator-objects-impact.txt
(+200 files in other folders)
