<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- REFERENCE TO PARENT POM.XML -->
	<parent>
		<groupId>org.telosys</groupId>
		<artifactId>telosys-tools-parent</artifactId>
		<version>3.x.x</version>   <!-- parent version is always "3.x.x" -->
		<relativePath>../telosys-tools-parent/pom.xml</relativePath>
	</parent>

	<name>telosys-tools-generator</name>
	<artifactId>telosys-tools-generator</artifactId>
	<version>3.3.0-SNAPSHOT</version> <!-- also update version in GeneratorVersion.java  -->
	<packaging>jar</packaging>

	<dependencies>
		<!-- DEPENDENCIES / COMPILE -->
		<dependency>
			<groupId>org.telosys</groupId>
			<artifactId>telosys-tools-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.telosys</groupId>
			<artifactId>telosys-tools-generic-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.telosys</groupId>
			<artifactId>telosys-tools-generator-engine-velocity17</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>

		<!-- DEPENDENCIES / TESTS -->
		<dependency>
			<groupId>org.telosys</groupId>
			<artifactId>telosys-tools-repository</artifactId> <!-- Used by GenerationTaskTest -->
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
