<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- REFERENCE TO PARENT POM.XML -->
	<parent>
		<groupId>org.telosys</groupId>
		<artifactId>telosys-tools-parent</artifactId>
		<version>4.x.x</version>
		<relativePath>../telosys-tools-parent/pom.xml</relativePath>
	</parent>

	<name>telosys-tools-generator</name>
	<artifactId>telosys-tools-generator</artifactId>
	<version>4.3.0</version>
	<packaging>jar</packaging>

	<properties>
		<maven.build.timestamp.format>yyMMdd.HHmmss.S</maven.build.timestamp.format>	<!-- day in the year . min . milliseconds -->	
		<build.id>${maven.build.timestamp}</build.id> <!-- for resource filtering -->
	</properties>
	
	<dependencies>
		<!-- DEPENDENCIES / COMPILE -->
		<dependency>
			<groupId>org.telosys</groupId>
			<artifactId>telosys-tools-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.telosys</groupId>
			<artifactId>telosys-tools-generic-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.telosys</groupId>
			<artifactId>telosys-tools-generator-engine-velocity17</artifactId>
		</dependency>

		<!-- DEPENDENCIES / TESTS -->
		<dependency>
			<groupId>org.telosys</groupId>
			<artifactId>telosys-tools-dsl-parser</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
	    <resources>
	    	<!-- Filtering file with build.id  -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>telosys-generator-build.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>telosys-generator-build.properties</exclude>
				</excludes>
			</resource>
	    </resources>
	</build>
</project>
